{
  "dependencies": {
    "@adrienlcp/result": "^0.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@scoreboard/core": "workspace:*",
    "@scoreboard/protocol": "workspace:*",
    "hono": "^4.13.13",
    "nanoid": "^6.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "vitest": "^5.0.2",
    "wrangler": "^4.140.0"
  },
  "name": "@scoreboard/worker",
  "private": true,
  "scripts": {
    "build": "wrangler types --check && tsc --noEmit && wrangler deploy --dry-run --outdir dist",
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "node -e \"require('node:fs').mkdirSync('../web/dist', { recursive: true })\" && wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.1.0"
}
